
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip name-server 172.16.1.254
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.2.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Serial1/0
 no shutdown
 ip address 200.200.200.18 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 serial restart-delay 0
!
interface Serial1/1
 no shutdown
 ip address 200.200.200.26 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 serial restart-delay 0
!
interface Serial1/2
 no shutdown
 ip address 200.200.200.2 255.255.255.252
 serial restart-delay 0
!
interface Serial1/3
 no shutdown
 ip address 200.200.200.6 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 serial restart-delay 0
!
interface Serial2/0
 no shutdown
 ip address 200.200.200.10 255.255.255.252
 serial restart-delay 0
!
interface Serial2/1
 no shutdown
 ip address 200.200.200.22 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 serial restart-delay 0
!
interface Serial2/2
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 network 172.16.1.0 0.0.0.255 area 0
 network 172.16.2.0 0.0.0.255 area 0
 network 200.200.200.0 0.0.0.3 area 0
 network 200.200.200.4 0.0.0.3 area 0
 network 200.200.200.8 0.0.0.3 area 0
 network 200.200.200.16 0.0.0.3 area 0
 network 200.200.200.20 0.0.0.3 area 0
 network 200.200.200.24 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface Ethernet0/0 overload
ip route 0.0.0.0 0.0.0.0 172.16.1.254
!
!
!
access-list 1 permit 200.0.0.0 0.255.255.255
access-list 1 permit 192.0.0.0 0.255.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
