
!
! Last configuration change at 04:19:31 EET Mon Jul 22 2019
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SG_500_28P_3
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
!
username mmb password 7 060506324F41
no aaa new-model
clock timezone EET 2 0
vtp domain infra-mmb.fr
vtp mode transparent
!
ip cef
!
!
ip domain-name infra-mmb.fr
ip name-server 172.16.1.254
ip name-server 8.8.8.8
no ipv6 cef
ipv6 multicast rpf use-bgp
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10
 name Commerce
!
vlan 20
 name Comptabilite
!
vlan 30
 name DEV_Web_App
!
vlan 40
 name Direction_Generale
!
vlan 50
 name Juridique
!
vlan 60
 name Marketing
!
vlan 70
 name RH
!
vlan 80
 name Support
!
vlan 99
 name management
!
vlan 900
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 switchport access vlan 10
 switchport mode access
 duplex auto
!
interface Ethernet0/1
 no shutdown
 duplex auto
!
interface Ethernet0/2
 no shutdown
 switchport access vlan 30
 switchport mode access
 duplex auto
!
interface Ethernet0/3
 no shutdown
 switchport access vlan 30
 switchport trunk encapsulation dot1q
 switchport mode access
 duplex auto
!
interface Ethernet1/0
 no shutdown
 switchport access vlan 10
 duplex auto
!
interface Ethernet1/1
 no shutdown
 switchport access vlan 20
 switchport mode access
 duplex auto
!
interface Ethernet1/2
 no shutdown
 duplex auto
!
interface Ethernet1/3
 no shutdown
 duplex auto
!
interface Ethernet2/0
 no shutdown
 duplex auto
!
interface Ethernet2/1
 no shutdown
 duplex auto
!
interface Ethernet2/2
 no shutdown
 duplex auto
!
interface Ethernet2/3
 no shutdown
 duplex auto
!
interface Ethernet3/0
 no shutdown
 duplex auto
!
interface Ethernet3/1
 no shutdown
 duplex auto
!
interface Ethernet3/2
 no shutdown
 duplex auto
!
interface Ethernet3/3
 no shutdown
 duplex auto
!
interface Ethernet4/0
 no shutdown
 duplex auto
!
interface Ethernet4/1
 no shutdown
 duplex auto
!
interface Ethernet4/2
 no shutdown
 duplex auto
!
interface Ethernet4/3
 no shutdown
 duplex auto
!
interface Ethernet5/0
 no shutdown
 duplex auto
!
interface Ethernet5/1
 no shutdown
 duplex auto
!
interface Ethernet5/2
 no shutdown
 duplex auto
!
interface Ethernet5/3
 no shutdown
 duplex auto
!
interface Ethernet6/0
 no shutdown
 duplex auto
!
interface Ethernet6/1
 no shutdown
 duplex auto
!
interface Ethernet6/2
 no shutdown
 duplex auto
!
interface Ethernet6/3
 no shutdown
 duplex auto
!
interface Ethernet7/0
 no shutdown
 duplex auto
!
interface Ethernet7/1
 no shutdown
 duplex auto
!
interface Ethernet7/2
 no shutdown
 duplex auto
!
interface Ethernet7/3
 no shutdown
 duplex auto
!
interface Ethernet8/0
 no shutdown
 duplex auto
!
interface Ethernet8/1
 no shutdown
 duplex auto
!
interface Ethernet8/2
 no shutdown
 duplex auto
!
interface Ethernet8/3
 no shutdown
 duplex auto
!
interface Ethernet9/0
 no shutdown
 duplex auto
!
interface Ethernet9/1
 no shutdown
 duplex auto
!
interface Ethernet9/2
 no shutdown
 duplex auto
!
interface Ethernet9/3
 no shutdown
 duplex auto
!
interface Vlan10
 no shutdown
 ip address 192.168.1.3 255.255.255.248
!
interface Vlan20
 no shutdown
 ip address 192.168.1.11 255.255.255.248
!
interface Vlan30
 no shutdown
 ip address 192.168.1.19 255.255.255.248
!
interface Vlan40
 no shutdown
 ip address 192.168.1.27 255.255.255.248
!
interface Vlan50
 no shutdown
 ip address 192.168.1.35 255.255.255.248
!
interface Vlan60
 no shutdown
 ip address 192.168.1.43 255.255.255.248
!
interface Vlan70
 no shutdown
 ip address 192.168.1.51 255.255.255.248
!
interface Vlan80
 no shutdown
 ip address 192.168.1.59 255.255.255.248
!
interface Vlan99
 no shutdown
 ip address 192.168.3.17 255.255.255.248
!
ip default-gateway 192.168.3.19
!
no ip http server
!
ip route 0.0.0.0 0.0.0.0 192.168.3.19
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
end
