
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SG_500_28P_6
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
!
username mmb password 0 cisco
no aaa new-model
clock timezone EET 2 0
!
ip cef
!
!
ip domain-name infra-mmb.fr
no ipv6 cef
ipv6 multicast rpf use-bgp
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 duplex auto
!
interface Ethernet0/1
 no shutdown
 duplex auto
!
interface Ethernet0/2
 no shutdown
 duplex auto
!
interface Ethernet0/3
 no shutdown
 duplex auto
!
interface Ethernet1/0
 no shutdown
 duplex auto
!
interface Ethernet1/1
 no shutdown
 duplex auto
!
interface Ethernet1/2
 no shutdown
 duplex auto
!
interface Ethernet1/3
 no shutdown
 duplex auto
!
interface Ethernet2/0
 no shutdown
 duplex auto
!
interface Ethernet2/1
 no shutdown
 duplex auto
!
interface Ethernet2/2
 no shutdown
 duplex auto
!
interface Ethernet2/3
 no shutdown
 duplex auto
!
interface Ethernet3/0
 no shutdown
 duplex auto
!
interface Ethernet3/1
 no shutdown
 duplex auto
!
interface Ethernet3/2
 no shutdown
 duplex auto
!
interface Ethernet3/3
 no shutdown
 duplex auto
!
interface Ethernet4/0
 no shutdown
 duplex auto
!
interface Ethernet4/1
 no shutdown
 duplex auto
!
interface Ethernet4/2
 no shutdown
 duplex auto
!
interface Ethernet4/3
 no shutdown
 duplex auto
!
interface Ethernet5/0
 no shutdown
 duplex auto
!
interface Ethernet5/1
 no shutdown
 duplex auto
!
interface Ethernet5/2
 no shutdown
 duplex auto
!
interface Ethernet5/3
 no shutdown
 duplex auto
!
interface Ethernet6/0
 no shutdown
 duplex auto
!
interface Ethernet6/1
 no shutdown
 duplex auto
!
interface Ethernet6/2
 no shutdown
 duplex auto
!
interface Ethernet6/3
 no shutdown
 duplex auto
!
interface Ethernet7/0
 no shutdown
 duplex auto
!
interface Ethernet7/1
 no shutdown
 duplex auto
!
interface Ethernet7/2
 no shutdown
 duplex auto
!
interface Ethernet7/3
 no shutdown
 duplex auto
!
interface Ethernet8/0
 no shutdown
 duplex auto
!
interface Ethernet8/1
 no shutdown
 duplex auto
!
interface Ethernet8/2
 no shutdown
 duplex auto
!
interface Ethernet8/3
 no shutdown
 duplex auto
!
interface Ethernet9/0
 no shutdown
 duplex auto
!
interface Ethernet9/1
 no shutdown
 duplex auto
!
interface Ethernet9/2
 no shutdown
 duplex auto
!
interface Ethernet9/3
 no shutdown
 duplex auto
!
!
no ip http server
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
end
