
!
! Last configuration change at 23:16:26 EET Sun Jul 21 2019
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SG_500_28P_5
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
!
username mmb password 7 14141B180F0B
no aaa new-model
clock timezone EET 2 0
vtp domain mmb.fr
vtp mode transparent
!
ip cef
!
!
ip domain-name infra-mmb.fr
no ipv6 cef
ipv6 multicast rpf use-bgp
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10
 name Support
!
vlan 20
 name DEV_Mobile
!
vlan 30
 name DEV_Web_App
!
vlan 99
 name management
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 switchport access vlan 30
 switchport mode access
 duplex auto
!
interface Ethernet0/1
 no shutdown
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10,20,30,99
 duplex auto
!
interface Ethernet0/2
 no shutdown
 switchport access vlan 10
 switchport mode access
 duplex auto
!
interface Ethernet0/3
 no shutdown
 switchport access vlan 20
 switchport mode access
 duplex auto
!
interface Ethernet1/0
 no shutdown
 duplex auto
!
interface Ethernet1/1
 no shutdown
 duplex auto
!
interface Ethernet1/2
 no shutdown
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10,20,30,99
 switchport mode trunk
 duplex auto
!
interface Ethernet1/3
 no shutdown
 duplex auto
!
interface Ethernet2/0
 no shutdown
 duplex auto
!
interface Ethernet2/1
 no shutdown
 duplex auto
!
interface Ethernet2/2
 no shutdown
 duplex auto
!
interface Ethernet2/3
 no shutdown
 duplex auto
!
interface Ethernet3/0
 no shutdown
 duplex auto
!
interface Ethernet3/1
 no shutdown
 duplex auto
!
interface Ethernet3/2
 no shutdown
 duplex auto
!
interface Ethernet3/3
 no shutdown
 duplex auto
!
interface Ethernet4/0
 no shutdown
 duplex auto
!
interface Ethernet4/1
 no shutdown
 duplex auto
!
interface Ethernet4/2
 no shutdown
 duplex auto
!
interface Ethernet4/3
 no shutdown
 duplex auto
!
interface Ethernet5/0
 no shutdown
 duplex auto
!
interface Ethernet5/1
 no shutdown
 duplex auto
!
interface Ethernet5/2
 no shutdown
 duplex auto
!
interface Ethernet5/3
 no shutdown
 duplex auto
!
interface Ethernet6/0
 no shutdown
 duplex auto
!
interface Ethernet6/1
 no shutdown
 duplex auto
!
interface Ethernet6/2
 no shutdown
 duplex auto
!
interface Ethernet6/3
 no shutdown
 duplex auto
!
interface Ethernet7/0
 no shutdown
 duplex auto
!
interface Ethernet7/1
 no shutdown
 duplex auto
!
interface Ethernet7/2
 no shutdown
 duplex auto
!
interface Ethernet7/3
 no shutdown
 duplex auto
!
interface Ethernet8/0
 no shutdown
 duplex auto
!
interface Ethernet8/1
 no shutdown
 duplex auto
!
interface Ethernet8/2
 no shutdown
 duplex auto
!
interface Ethernet8/3
 no shutdown
 duplex auto
!
interface Ethernet9/0
 no shutdown
 duplex auto
!
interface Ethernet9/1
 no shutdown
 duplex auto
!
interface Ethernet9/2
 no shutdown
 duplex auto
!
interface Ethernet9/3
 no shutdown
 duplex auto
!
interface Vlan1
 no shutdown
 no ip address
!
interface Vlan10
 no shutdown
 ip address 192.168.1.74 255.255.255.240
!
interface Vlan20
 no shutdown
 ip address 192.168.1.82 255.255.255.248
!
interface Vlan30
 no shutdown
 ip address 192.168.1.90 255.255.255.248
!
interface Vlan99
 no shutdown
 ip address 192.168.3.1 255.255.255.248
!
ip default-gateway 192.168.1.92
!
no ip http server
!
ip route 0.0.0.0 0.0.0.0 192.168.1.92
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
end
